n1 = 2160
n2 = 2560
lambda = 0.6292
NA = 0.1
mag = 8.1485
dpix_c = 6.5
Np = 600
ds_led = 4000
decimation_led = 1
z_led = 67500
dia_led = 19
lit_cenv = 13
lit_cenh = 14
Nled = 293
Synthetic NA = 0.59005

Synthetic NA

| iter |  rmse    |
--------------------
|  0   | Inf |
|  1   | 2.65e+07 |
|  2   | 2.24e+07 |
|  3   | 2.05e+07 |
|  4   | 1.93e+07 |
|  5   | 1.85e+07 |
|  6   | 1.80e+07 |
|  7   | 1.77e+07 |
|  8   | 1.75e+07 |
|  9   | 1.73e+07 |
| 10   | 1.71e+07 |
elapsed time: 616 seconds

